INSERT INTO livro (titulo, autor, editora, genero) VALUES
('Orgulho e Preconceito','Jane Austen','Paulus','Romance'),
('O Morro dos Ventos Uivantes','Emiy Brontë','Zahar','Romance'),
('A Culpa é das Estrelas','John Green','Intrinseca','Romance'),
('O Menino da Lista de Schindler','Leon Leyson','Rocco','Autobiografia'),
('O Menino de Pijama Listrado','John Boyne','David Fickling Books','Ficção Histórica');
('Dom Quixote','Miguel de Cervantes','Ática','Aventura'),
('Eu Sou Malala','Malala','Little','Autobiografia'),
('A Caçadora de Dragões','Kristen Ciccareli','Seguinte','Aventura'),
('Um Barril de Risadas, Um Vale de Lágrimas','Jules Feiffer','Seguinte','Aventura'),
('Diário de Anne Frank','Anne Frank','Principis','Autobiografia');



INSERT INTO aluno (nome, email, telefone, turma, dataNascimento) VALUES
('Julia Maria','juliamaria@gmail.com','9422-37366','3A','2003-06-26'),
('Cauã Araujo','cauaaraujo@gmail.com','9583-74293','1C','2005-04-08'),
('Natacha Almeida','natialmeida@gmail.com','9487-26352','2B','2004-11-02'),
('Enrico Renato','renatoenrico@hotmail.com','9382-26352','3C','2003-12-09'),
('Arthur Diaz','arthurdz@gmail.com','9734-73728','1F','2005-03-31'),
('Leonardo Ferreira','leoferreira@gmail.com','9625-29384','1B','2005-06-12'),
('Mariana Gonçalves','marianagonçalves@hotmail.com','9374-32447','3D','2003-11-06'),
('Priscila Amaral','amaralpriscila@gmail.com','9729-29380','2A','2004-09-09'),
('Fernanda Regina','fernandaregina@gmail.com',9028-38372'','1A','2005-11-03'),
('Pietro Daniel','pietrodaniel@gmail.com','9263-29384','2B','2004-07-04');


INSERT INTO bibliotecario (nome, rg, email, cpf, uf, telefone, cep, bairro, num, dataNascimento) VALUES
('Adriana Luz','12393787-8','adrianaalmeida@gmail.com','456.989.321-45','SP','9876-92865','09371190','Jadim Belo','405','1989-12-25'),
('Roger Silva','54347651-9','silvaroger@gmail.com','483.847.928-90','SP','9385-76823','48399723','São Vicente','670','1990-03-22'),
('Amanda Gallo','75613283-7','amandagallo@hotl.com','859.948.474-31','SP','9650-46434','15274845','Santo Alvez','359','1979-05-30');

INSERT INTO emprestimo_devolucao (codFuncionario, codLivro, ra, data_emprestimo, data_devolucao) VALUES
(2,1,1,'2020-04-09','2020-05-09'),
(2,5,3,'2020-03-12','2020-04-12'),
(3,2,5,'2020-04-08','2020-05-08'),
(1,4,2,'2020-04-25','2020-05-25'),
(3,3,4,'2020-03-07','2020-04-07'),
(2,10,7,'2020-04-09','2020-05-09'),
(1,9,8,'2020-03-11','2020-04-11'),
(3,7,6,'2020-04-25','2020-05-25'),
(1,8,9,'2020-04-08','2020-05-08'),
(1,6,10,'2020-03-30','2020-04-30');